{
  "name": "blog",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:inspect": "node --inspect node_modules/.bin/vite",
    "build": "VITE_ROUTER_PATH=/blog/ vite build --base=./",
    "build:inspect": "VITE_ROUTER_PATH=/blog/ node --inspect-brk node_modules/.bin/vite build --base=./",
    "serve": "vite preview",
    "release": "node ./scripts/release/index.js",
    "lint": "eslint . --ext=.js,.ts,.vue"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^15.3.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "highlight.js": "^10.7.1",
    "less": "^4.1.1",
    "markdown-it": "^12.3.2",
    "typescript": "^4.1.3",
    "vite": "^2.2.4",
    "vue-tsc": "^0.0.15"
  }
}
